<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ul,li{
		list-style: none;
	}
	#carList ul{
		height: 300px;
	}
	#carList li{position:relative;padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #ddd;float: left;margin: 10px;}
	#carList img{width:200px;height: 150px;}
	#carList li .btn-close{position:absolute;top:0;right:0;padding:0 5px;cursor:default;}
	#carList li .btn-close:hover{background-color:#f00;color:#fff;}
	.subPrice{padding:5px 20px;color:#f00;font-weight:bold;text-align:right;}
	#carList .price{color:#f00;}
	.price::before{
		content:'￥';
		font-size:11px;
	}
	#carList .price span{font-size:11px;}
</style>
<script>
	window.onload = function(){
			// var goods = document.getElementById('goods');
			var btn = document.getElementsByTagName('button');
			var goodslist = [];
			var cookies = document.cookie;
			cookies = cookies.split('; ');
			cookies.forEach(function(item){
				item = item.split('=');
				console.log(item);
				if (item[0] === 'goodslist') {
					goodslist = JSON.parse(item[1]);
					// console.log(goodslist);
				}
			})
			for(var i = 0;i < btn.length;i ++){
				btn[i].onclick = function(){
					var li = this.parentNode.parentNode;
					var guid = li.getAttribute('data-guid');
					var index;
					var has = goodslist.some(function(item,i){
						index = i;
						return item.guid === guid;
					})
					if (has) {
						goodslist[index].qty ++;
					}
					else{
						var imgurl = li.children[0].src;
						var price = li.children[2].innerText;
						var goodsname = li.children[1].innerText; 
						var goods = {
							guid:guid,
							imgurl:imgurl,
							name:goodsname,
							price:price,
							qty:1,
						}
						goodslist.push(goods);
					}
					console.log(goodslist)
					
					


					document.cookie = 'goodslist =' + JSON.stringify(goodslist); 

					console.log(li.children[2].innerText);

					// 传输数据

					let xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function(){
						if (xhr.readyState === 4) {
							let data = xhr.responseText;
							console.log(data);
						}
					}
					xhr.open("get","http://localhost:666/api/carlist.php",true);
					xhr.send(`price=${li.children[2].innerText}&goodsname=${li.children[1].innerText}`);
				}



			}
			
		}
	</script>
</head>
<body>
	<h1>购物车</h1>
	<div id="carList">
		<ul id="goods">
			<li data-guid = "g01">
				<img src="../img/2.jpg" alt="">
				<p>郑智</p>
				<p class="price">100</p>
				<div class="add2cart">
					<button>添加到购物车</button>
				</div>
			</li>
			<li data-guid = "g02">
				<img src="../img/3.jpg" alt="">
				<p>冯潇霆</p>
				<p class="price">200</p>
				<div class="add2cart">
					<button>添加到购物车</button>
				</div>
			</li>
			<li data-guid = "g03">
				<img src="../img/4.jpg" alt="">
				<p>张琳芃</p>
				<p class="price">300</p>
				<div class="add2cart">
					<button>添加到购物车</button>
				</div>
			</li>
			<li data-guid = "g04">
				<img src="../img/5.jpg" alt="">
				<p>曾诚</p>
				<p class="price">400</p>
				<div class="add2cart">
					<button>添加到购物车</button>
				</div>
			</li>
			<li data-guid = "g05"> 
				<img src="../img/6.jpg" alt="">
				<p>于大宝</p>
				<p class="price">500</p>
				<div class="add2cart">
					<button>添加到购物车</button>
				</div>
			</li>
			<li data-guid = "g06">
				<img src="../img/7.jpg" alt="">
				<p>郜林</p>
				<p class="price">600</p>
				<div class="add2cart">
					<button>添加到购物车</button>
				</div>
			</li>
		</ul>
	</div>
	<a href="http://localhost:8080/5.10PHP/src/html/returncarlist.html">去结算</a>
</body>
</html>